# MusicPlaylist

MusicPlaylist/: MusicPlaylist.sln
MusicPlaylist/MusicPlaylist/: MusicPlaylist.csproj  Program.cs  appsettings.json
MusicPlaylist/MusicPlaylist/Constants/: Constants.cs
MusicPlaylist/MusicPlaylist/Controllers/: ArtistController.cs  HomeController.cs  SongController.cs
MusicPlaylist/MusicPlaylist/Data/: MusicPlaylistDbContext.cs
MusicPlaylist/MusicPlaylist/Data/Migrations/: 20240609074537_Initial.Designer.cs  20240609074537_Initial.cs  20240616073514_AddedImageUrlToArtist.Designer.cs  20240616073514_AddedImageUrlToArtist.cs  20240616091942_ImageUrlForSongNotRequired.Designer.cs  20240616091942_ImageUrlForSongNotRequired.cs  MusicPlaylistDbContextModelSnapshot.cs
MusicPlaylist/MusicPlaylist/Data/Models/: Artist.cs  Song.cs
MusicPlaylist/MusicPlaylist/Properties/: launchSettings.json
MusicPlaylist/MusicPlaylist/Services/: ArtistService.cs  SongService.cs
MusicPlaylist/MusicPlaylist/Services/Interfaces/: IArtistService.cs  ISongService.cs
MusicPlaylist/MusicPlaylist/ViewModels/: ErrorViewModel.cs
MusicPlaylist/MusicPlaylist/ViewModels/Artist/: ArtistDetailsModel.cs  ArtistDropDownModel.cs  ArtistEditModel.cs  ArtistFormModel.cs  ArtistModel.cs  ArtistViewModel.cs
MusicPlaylist/MusicPlaylist/ViewModels/Song/: SongEditModel.cs  SongFormModel.cs  SongModel.cs  SongViewModel.cs
MusicPlaylist/MusicPlaylist/Views/: _ViewImports.cshtml
MusicPlaylist/MusicPlaylist/Views/Artist/: AddNewArtist.cshtml  All.cshtml  Details.cshtml  MyArtists.cshtml
(+4 files in other folders)
